REACT_APP_API_URL = http://magiconnect.oringnet.cloud:18085/api/v1
REACT_APP_LOGIN_URL = http://magiconnect.oringnet.cloud:18085/login
REACT_APP_LOGOUT_URL = http://magiconnect.oringnet.cloud:18085/logout
REACT_APP_MAPBOX_KEY = 
